APP_NAME=Feed
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=monaco_feed
DB_USERNAME=
DB_PASSWORD=

AUTH_DB_CONNECTION=mysql
AUTH_DB_HOST=
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=monaco_auth
AUTH_DB_USERNAME=
AUTH_DB_PASSWORD=

FILESYSTEM_DISK=gcs

AUTH_SERVICE_URL=

CLIENT_ID=
CLIENT_SECRET=

WEB_URL=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=

APP_DOMAIN=